body{
  font-family: Roboto,sans-serif;
  font-size: 1rem;
  line-height: 1.6;
 
}

.h-text{
  font-weight: 700;
  margin: 0 auto 0 0;
  font-size: 3rem;
  line-height: 1.1;
}

.default-text{

}
#article{
  background: #4cc9f0;
  box-shadow: 2px 2px 29px 0 rgba(0,0,0,0.25);
  
}

#article button{
  margin-top: 1em;
  padding: 1em;
  background: transparent;
}

#top{
  background: #dee2e6;
}

footer{
  background: #6c757d;
}

#main img{
  box-shadow: 2px 2px 29px 0 rgba(0,0,0,0.25);
}

img{
    max-width:100%;
   
}



@media screen and (min-width: 1000px){
  
  body {
    display: block;
    height: 100vh;
    display: block;
    margin: 0;
  }

  header{
    height: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  footer{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #main {
    display: grid;
    grid-auto-rows: 20%;
    grid-template-columns: repeat(2, 1fr);
    height: 82%;
  }

  #menu{
    display: flex;
    justify-content: space-between;
    gap: 3em;
  }
  #menu a{
    text-decoration: none;
    color: #3e4348;
  }

  #menu a:hover{
    color: #4cc9f0;
  }

  #top{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  #horizontal{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end:3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 20%;
    padding-right: 20%;
    column-gap: 10em;
    
    
  }

  #bottom{
    grid-row-start:4;
    grid-row-end:6;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #article{
    padding: 30px;
    text-align: justify;
    
  }

  #chef{
    max-width: 30%;
  }

  #pancake{
    max-width: 30%;
  }

  #touch_menu{
    display: none;
  }

  #logo{
    width: 100px;
  }

  


}

@media screen and (max-width: 1000px){
 
  body {
    
    height: 100%;
    margin: 0;
  }

  header{
    height: 8%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between ;
    padding: 1em;
    
  }

  footer{
    height:10%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header #menu{
    display: none;
  }
  #logo{
    max-width: 20%;
    width: auto;
  }

  #touch_menu{
    width: 10%;
  }

  #main {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-auto-columns: 50%;
    height: 90%;
  }
  
  #top{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  #horizontal{
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 3;
    
    grid-auto-rows: 50%;
    padding: 0em 2em 5em 2em;
    
    
    
  }

  #bottom{
    grid-row-start:4;
    grid-row-end:8;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  #article{
    margin-left: 15%;
    padding: 30px;
    }
  #chef{
    max-width: 50%;
  }

  #pancake{
    max-width: 70%;
  }
  
}





