body { 
    display: grid;
    background-color: whitesmoke;
    grid-template-areas: 
      "header header nav"
      "ads top nav"
      "ads article nav"
      "footer footer footer";
   
    grid-template-rows: 2fr 1fr 5fr 2fr;  
    grid-template-columns: 1fr 5fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    }  
header, footer, article, nav, top, ads {
    background-color: white ;
    padding: 20px;
    
}
#pageHeader {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
#pageFooter {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#mainArticle { 
    grid-area: article; 
    display: flex;
    justify-content: center;
    text-align: justify;
    align-items: center;
    font-size: 20px;
}
#mainNav { 
    grid-area: nav; 
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: large;
}
#siteAds { 
    grid-area: ads; 
    display: flex;
    justify-content: center;
    align-items: center;
} 
#topArticle{
    display: flex;
    grid-area: top;
}

#header_text{
    text-align: right;
}


#footer_lorem{
    text-align: left;
}